{
  "name": "react-gallery",
  "version": "1.0.0",
  "description": "A react plugin for maintaining all static assets for any node project (nextJS, CRA...).",
  "files": [
    "resources",
    "scripts",
    "io/dist",
    "io/package.json",
    "io/README.md",
    "ui/build",
    "ui/package.json",
    "ui/README.md",
    "CHANGELOG"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "start-io": "npm --prefix io run watch & nodemon io/dist/index.js",
    "start-io:prod": "nodemon io/dist/index.js",
    "build-io": "npm --prefix io run build",
    "start-ui": "npm --prefix ui run start",
    "start-ui:prod": "http-server ui/build -p 3000",
    "build-ui": "npm --prefix ui run build",
    "start-app:prod": "npm run start-io:prod",
    "build-app": "npm run build-io && npm run build-ui",
    "start-app:dev": "npm run start-io & npm run start-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abusayid693/react-gallery.git"
  },
  "keywords": [
    "react-gallery"
  ],
  "bin": {
    "start-gallery": "./scripts/bin.js"
  },
  "author": "Rehane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abusayid693/react-gallery/issues"
  },
  "homepage": "https://github.com/Abusayid693/react-gallery#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^1.19.1",
    "prettierrc": "^0.0.0-5"
  }
}
